# This is the sample of hostname.conf.
#
# comment line is available only with # charactor in line head
# One hostname available.
# First charactor is alphabet(a-z) only, others are alphabet(a-z) or number(0-9) or hiphen(-).
# Max length is 255 charactors.
# Followings are some samples
#
# raspberrypi
# raspberrypi-01
# sensor01

raspberrypi
